# fruitypedia-appium

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josdem/fruitypedia/appium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josdem/fruitypedia/appium/service/: AppiumService.java
app/src/main/java/com/josdem/fruitypedia/appium/service/impl/: AppiumServiceImpl.java
app/src/main/java/com/josdem/fruitypedia/appium/util/: ConfigurationReader.java
app/src/main/res/: configuration.properties
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josdem/fruitypedia/appium/: BaseTest.java  CucumberTest.java  EasterEggStep.java  ExampleUnitTest.kt  Hooks.java  MainStep.java  MainTest.java
app/src/test/java/com/josdem/fruitypedia/appium/hooks/: Hooks.java
app/src/test/java/com/josdem/fruitypedia/appium/pages/: BasePage.java  BeveragePage.java  CategoryPage.java  RecipePage.java
app/src/test/java/com/josdem/fruitypedia/appium/util/: DriverManager.java
app/src/test/java/com/josdem/fruitypedia/appium/utils/: CommonCommands.java  DriverManager.java
app/src/test/resources/: easterEgg.feature  main.feature
gradle/wrapper/: gradle-wrapper.properties
