plugins {
    id 'com.android.application'
}

ext {
    commonConfigurationVersion = '2.9.0'
    cucumberVersion = '7.15.0'
    appiumJavaClientVersion = '8.6.0'
    seleniumRemoteDriverVersion = '3.14.0'
    commonsBeanUtils = '1.9.4'
    junitVersion = '4.13.2'
}
android {
    namespace 'com.josdem.fruitypedia.appium'
    compileSdk 34

    defaultConfig {
        applicationId "com.josdem.fruitypedia.appium"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "commons-beanutils:commons-beanutils:$commonsBeanUtils"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumRemoteDriverVersion"
    implementation "org.apache.commons:commons-configuration2:$commonConfigurationVersion"
    implementation "io.appium:java-client:$appiumJavaClientVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
}