plugins {
    id 'java'
}

ext {
    commonConfigurationVersion = '2.9.0'
    cucumberVersion = '7.15.0'
    appiumJavaClientVersion = '9.0.0'
    seleniumRemoteDriverVersion = '4.14.1'
    commonsBeanUtils = '1.9.4'
    junitVersion = '4.13.2'
}

dependencies {
    implementation "commons-beanutils:commons-beanutils:$commonsBeanUtils"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumRemoteDriverVersion"
    implementation "org.apache.commons:commons-configuration2:$commonConfigurationVersion"
    implementation "io.appium:java-client:$appiumJavaClientVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "junit:junit:$junitVersion"
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}