device.name=Pixel_6_API_33
device.version=13
device.platform=Android
application.package=com.josdem.fruitypedia
application.activity=com.josdem.fruitypedia.MainActivity
application.path=https://github.com/josdem/fruitypedia/releases/download/1.0.0/fruittypedia-1.0.0.apk
appium.server=http://127.0.0.1:4723/wd/hub
appium.automator=UiAutomator2
appium.wait=10