device.name=Pixel_7_API_34
device.version=14
device.platform=Android
application.package=com.josdem.fruitypedia
application.activity=com.josdem.fruitypedia.MainActivity
application.path=https://github.com/josdem/fruitypedia/releases/download/101/app-debug.apk
appium.server=http://127.0.0.1:4723/wd/hub
appium.automator=UiAutomator2
appium.wait=10
appium.sleep=2
appium.timeout=20
